@import url('./globalstyle.css');


/*CABEÃ‡ALHO*/
.header__container {
    height: 80px;
    background-color: var(--gray-700);
    padding-inline: 2rem;

    box-shadow: 0 0 1rem 0.5rem var(--gray-500);

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: sticky;
    top: 0;

}
.header__logo{
    color: var(--color-primary);
    font-size: var(--title-medium);
    font-weight: 700;
}
span {
    color: var(--color-secondary);
}
.menu__button{
    display: none;
}
.menu__list{
    display: flex;
    gap: 1rem;
}
.main__container {
    padding: 2rem;
}

.user__container {
    width: clamp(250px, 500px, 50%);
    padding: 1rem;
    border: var(--border-default);
    border-radius: var(--radius-default);

    background-color: var(--gray-700);


    display: flex;
    align-items: center;
    justify-content: space-between;

    cursor: pointer;

}

.user__container:hover {
   border-color:  var(--color-secondary);
   background-color: var(--gray-800);
}

.user__info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.user__image {
    border: var(--border-default);
    padding: 1rem;
    border-radius: var(--radius-default);
    
    font-size: var(--title-small);
    background-color: var(--gray-700);

}
.user__name {
    font-size: var(--title-small);
}

.utils__container{
   margin-block: 1rem;
   padding: 1rem;
   border: var(--border-default);
   border-radius: var(--radius-default);

   background-color: var(--gray-700);

   overflow-x: auto;

}
.utils__list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}
.utils__item {
    margin: 1rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 0.5rem;

    align-items: center;
}
.utils__item  > i {
  border: var(--border-default);
  border-radius: var(--radius-default);

  padding: 1rem;

  flex: 1;
}

.services__container{
    padding: 16px;
    border: var(--border-default);
    border-radius: var(--radius-default);

    background-color: var(--gray-700);
}
.services__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;

}
.services__item {
    flex: 1;
}

.item__card{
    height: 200px;
    width: 100%;
    min-width: 200px;

    border: var(--border-default);
    border-radius: var(--radius-default);

    background-color: var(--gray-800);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    cursor: pointer;
}

.item__card:hover {
    border-color: var(--color-secondary);

    background-color: var(--gray-500);
}
.modal__container {
  border:  var(--border-default);
  border-radius: var(--radius-default);
  background-color: transparent;
  padding: 1rem;
  width: clamp(280px, 80vw, 500px);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.user-modal__account {
    margin-top: 1rem;
    display: flex;
    justify-content: space-evenly;
}
.options__item{
    cursor: pointer;
}
.options__item:hover{
    color: var(--color-secondary);
}
.user-modal__info{
    cursor: pointer;
}
.user-modal__info:hover{
    color: var(--color-primary);
}

::backdrop {
    backdrop-filter: blur(0.25rem);
}
#closeUserModal:hover{
    color: var(--color-secondary);
    border-color: var(--color-secondary);
    border-color: var(--color-secondary);

}

#closeUserModal {
    border: var(--border-default);
    border-radius: var(--radius-default);
    width: 2rem;
    height: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
}
#closeServicesModal {
    border: var(--border-default);
    border-radius: var(--radius-default);
    width: 4rem;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
#closeServicesModal:hover{
    color: var(--color-secondary);
    border-color: var(--color-secondary);
    border-color: var(--color-secondary);

}


  @media (max-width: 768px){
    body{
        background-color: var(--color-primary); 
    }
    .header__container{
        background-color: rgba(35, 35, 85, 0.411);
        position: static;
    }
    .user__container{
       width: 18rem;
    }
    .user__container:hover{
        background-color: transparent;
    }
    .item__card{
        background-color: transparent;
        transition: background-color 0.5s ease-out;

      
        
    }
    .user__image{
        background-color: transparent;
        border-radius: 4px;
        border: 1px solid white;
    }
    .services__container{
        background-color: transparent;
    }

    .menu__button{
        display: block;
        font-size: var(--title-medium);
    }
    .menu__list {
        display: none;
    }
   /* .show__menu{
       display: flex; 
       flex-direction: column;

       position: absolute;
       top: 80px;
       left: 0;

       background-color: var(--gray-500);
       width:  100%;
       height: 100vh;
       padding: 1rem;
        transition: linear 3.0s;
    }*/
    .user__container{
        background-color: transparent;
        box-shadow: 5px 5px 10px black;
    }
    .utils__container{
        box-shadow: 5px 5px 10px rgb(22, 22, 22);
        background-color: rgba(0, 0, 0, 0.2);
    }
    .utils__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        
        
      }
    
    .utils__item{
        font-size: 13px;
        font-weight: 300;
        
        padding: 1;
        border-radius: 8px;
        border-color: #ccc
    }
    .utils__item:hover{
      cursor: pointer;
    }
    .fa-solid, .fa-brands {
        font-size: 18px;
      }

    .show__menu{
        width: 100%;
        position: absolute;
        display: block;
        right: 0;
        top: 80px;
        display: flex;
        flex-direction: column;
        background-color: var(--gray-500);
        border: var(--color-secondary);
        height: 100vh;
        padding: 1rem;
    }

  }
 